
DOMAIN=rnauke.42.fr
CERTIFICATE='/C=DE/ST=BW/L=EP/O=42/OU=student/CN=rnauke.42.fr'

WP_TITLE=Wordpress
WP_ADMIN_USR=narouv
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=narouv@gmail.com
WP_USR=rnauke
WP_EMAIL=narouv222@gmail.com
WP_PWD=userpass

db1_name=db_wordpress
db1_user=db_user
db1_pwd=db_user_pass
